# screening

./: .bowerrc  .gitignore  Gruntfile.js  README.md  atlassian-ide-plugin.xml  bower.json  package-lock.json  package.json  pom.xml  templates.sublime-project  templates.sublime-workspace
src/main/java/org/santam/screening/: AnagraficaRepository.java  Application.java
src/main/java/org/santam/screening/model/: A2P2TEntity.java  A2P2TEntityPK.java  AnagraficaEntity.java  ColonscopiaEntity.java  ColontcvirtualeEntity.java  Esame.java  EsamiEntity.java  FamhistoryEntity.java  FamhistoryEntityPK.java  FamiliariEntity.java  KeyvaluedomainsEntity.java  KeyvaluedomainsEntityPK.java  NoteEntity.java  PatologiecEntity.java  Paziente.java  PolipiEntity.java  SofEntity.java  TerapieEntity.java  User.java  UsersEntity.java
src/main/java/org/santam/screening/model/repositories/: ColonTacVirtualeRepository.java  ColonscopiaRepository.java  EsameRepository.java  FamhistoryRepository.java  PatologieConcomitantiRepository.java  PazienteRepository.java  PolipiRepository.java  SangueOccultoFecaleRepository.java  TerapieRepository.java
src/main/java/org/santam/screening/security/: CustomPasswordEncoder.java  CustomSaltSource.java  CustomUser.java  CustomUserDetailsService.java  UserRepository.java
src/main/java/org/santam/screening/web/: AnagraficaController.java  ControllerAdvice.java  EsameController.java  HomeController.java  PazienteController.java
src/main/resources/: Messages.properties  application-dev.properties  application.properties  data-dev.sql  data.sql  logback.xml  messages_en.properties  messages_it.properties
src/main/resources/static/css/: main.css  screening.css
src/main/resources/static/css/fa-iconpack/: jqm-icon-pack-2.1.2-fa.css  jqm-icon-pack-2.1.2-fa.min.css
src/main/resources/static/css/jqgrid/: ui.jqgrid.css
src/main/resources/static/js/: jqm-datebox.comp.calbox.js  jquery.mobile.datebox.i18n.it.utf8.js  main-static.js  main.js  screening.js
src/main/resources/static/js/jqgrid/: jquery.jqGrid.min.js
src/main/resources/templates/: exam-add-csc.jsp  exam-add-ctv.jsp  exam-add-sof.jsp  exam-detail-csc-addpolipo.jsp  exam-detail-csc-editpolipo.jsp  exam-detail-csc.jsp  exam-detail-ctv.jsp  exam-detail-sof.jsp  exam-edit-csc.jsp  exam-edit-ctv.jsp  exam-edit-sof.jsp  exam-list.jsp  export-data.jsp  familiare-add.jsp  familiare-detail.jsp  familiare-edit.jsp  gridpage.jsp  index.html  index.jsp  login.html  login.jsp  note.jsp  other.jsp  patient-add.jsp  patient-detail.jsp  patient-edit.jsp  patologiec-add.jsp  patologiec-detail.jsp  patologiec-edit.jsp  patologiec-list.jsp  register.jsp  search.jsp  settings.jsp  terapie-add.jsp  terapie-detail.jsp  terapie-edit.jsp  testpage.jsp  users.jsp
src/main/resources/templates/esame/: detail.html  exam-add-csc.jsp  exam-add-ctv.jsp  exam-add-sof.jsp  exam-detail-csc-addpolipo.jsp  exam-detail-csc-editpolipo.jsp  exam-detail-csc.jsp  exam-detail-ctv.jsp  exam-edit-csc.jsp  exam-edit-ctv.jsp  exam-edit-sof.jsp  exam-list.jsp  list.html
src/main/resources/templates/fragments/: folderlist.jsp  head.html  header.html  header.jsp  sessionmanager.jsp
src/main/resources/templates/jspf/: folderlist.jsp  footer.jsp  head.jsp  header.jsp
src/main/resources/templates/paziente/: add.html  detail.html  edit.html  list.html
