spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbcUrl=jdbc:h2:mem:screening;INIT=CREATE SCHEMA SCREENING;SET SCHEMA SCREENING;
spring.datasource.user=sa
spring.datasource.poolSize=30

spring.thymeleaf.cache=false
security.basic.enabled=false
# demo only:
security.user.password=password
logging.level.org.springframework.security=INFO