spring.datasource.url=jdbc:mysql://localhost/screening
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.poolSize=30

spring.thymeleaf.cache=false
security.basic.enabled=false
# demo only:
security.user.password=password
logging.level.org.springframework.security=INFO